div.container.about-collection
  .row
    .col-3
      a href="/"
        .about-upper-left-corner.black-nav-element
          | Start
    .col-6.offset-1
      h1 Über die Sammlung
  .row
    .col-md-4.offset-md-1
      p <a href="https://www.deutschefotothek.de/documents/kue/90080798" target="_blank">Wolfgang Schreiber (1940–2005)</a> dokumentierte in den Jahren zwischen 1980 und 1986 seine illegalen Streifzüge, die auch „Schwarzbefahrungen“ genannt wurden, mit der Stereoskopkamera „Belplasca” (ca.1960) und einer selbst gebauten Blitzanlage. Auf der Illustration rechts ist Schreiber in voller Ausrüstung zu sehen. Schreiber befuhr in den 1980er Jahren auf diese Weise das Freiberger Revier und das Erzgebirge.
      p Die in <span style="font-family: Ultra;">Total Stereo</span> verwendeten Stereographien stammen aus Schreibers Befahrungen des <a href="https://de.wikipedia.org/wiki/Rothschönberger_Stolln" target="_blank">Rothschönberger Stolln</a>, einem bedeutenden Wasserlösungsstolln im Freiberger Revier, der 1844 bis 1882 aufgefahren wurde. Er umfasst eine Länge von rund 51 km.
      p Die Sammlung der SAXONIA-FREIBERG-STIFTUNG umfasst insgesamt 5.500 Stereoskop-Diaaufnahmen Wolfgang Schreibers, 143 dieser Aufnahmen zeigen Aufnahmen aus dem Rothschönerger Stolln.
      p Wolfgang Schreiber brachte mit seiner selbst gebauten Blitzmaschine Licht ins Dunkel untertage und konnte so teilweise den Zustand des Stolln in den 1980er Jahren heimlich dokumentieren. Durch unterschiedliche Verbrüche, die der Stolln seit den 1980er Jahren verzeichnete, zeugen die Aufnahmen Schreibers von einem Zustand des Stolln, der zu heutiger Zeit nicht mehr erfahrbar ist. Schreibers Zeugnisse bieten demnach nicht nur einen Blick ins Dunkel, sondern auch in die verlorene Vergangenheit.


    .col-md-5.offset-md-2.entrypoint-label-col.black-nav-element
      figure.figure
        img.img-fluid src=asset_path("Wolfgang_Schreiber_2.png")
        figcaption class="figure-caption text-end" Wolfgang Schreiber <br> Illustration von Léonie Cujé