div.container.about
  .row
    .col-3
      a href="/"
        .about-upper-left-corner.black-nav-element
          | Start
    .col-6.offset-1
      h1 Über das Projekt
        
  .row
    .col-3
    .col-6
      p Das Projekt <span style="font-family: Ultra;">Total Stereo</span> entstand im Rahmen des Hackathons #{link_to("Creating New Dimensions","https://creating-new-dimensions.org")} im Herbst 2022. Das Team setzt sich zusammen aus Sarah von Hagen (Software Entwicklung, Computer Vision), Johannes Schäffer (Software Entwicklung, Web Development) und Léonie Cujé (Design, Illustration, Research Texting). <span style="font-family: Ultra;">Total Stereo</span> setzt sich zum Ziel, analoge stereoskopische Aufnahmen in einer digitalen Umgebung erfahrbar zu machen. Genutzt wurden hierfür die stereoskopischen Aufnahmen des Rothschönberger Stolln, die Wolfgang Schreiber in den 1980er Jahren illegal untertage anfertigte (Link zu Über die Sammlung).

      p Was soll Stereo?

      p Der menschliche Sehapparat fügt Informationen beider Augen zu einem Bild zusammen. Aus verschiedenen Winkeln erblicken das linke und das rechte Auge ihre Umwelt, die verschiedenen Informationen resultieren in einer Wahrnehmung dreidimensionalen Raums. Nach diesem Prinzip fungiert auch die Technik der Stereographie. Stereoskopische Aufnahmen bestehen aus zwei Erfassungen der selben Szene aus jeweils unterschiedlichen Winkeln. Auf diese Weise mimikriert eine Stereographie die Erfassung der Umwelt durch menschliche Augenpaare. Bei dem Blick auf eine Stereographie durch ein Stereoskop wird jedem Auge nur der Blick auf eine der beiden Aufnahmen der Stereographie gewährt – das linke Auge betrachtet also den linken Abzug und das rechte Auge den rechten Abzug. Vom menschlichen Sehapparat werden auf diese Weise die beiden einzelnen Abzüge zu einem Bild zusammengefügt und erst durch das Erblicken entsteht in der*dem Betrachter*in ein einzelnes Bild, das die zweite Dimension zu überschreiten scheint.
      p Über die Betrachtung durch ein Stereoskop etablierte sich noch ein anderes Verfahren zur Darstellung stereoskopischer Aufnahmen. Bei diesem wurden die beiden Seiten der Stereographie auf verschiedene Arten entwickelt. Ein noch heute bekanntes Beispiel hierfür sind Rot-Cyan-Bilder. Bei diesen wurde das linke Bild in Rot und das rechte in Cyan auf dem selben Abzugsbogen entwickelt. Betrachtet man diese durch eine Anaglyphenbrille mit den entsprechenden Farbfiltern pro Auge, erwachen auch auf diese Weise die Bilder zum Leben und scheinen aus ihrer Zweidimensionalität hervorzuspringen.

      p Nun gibt es bei all diesen Betrachtungsweisen von Stereograhien ein <b>Problem</b> – Stereoskope und Anaglyphenbrillen tragen die wenigsten Menschen bei sich, wie also kann man stereoskopische Aufnahmen zugänglicher erlebbar machen? Dieser Frage nimmt sich dieses Projekt an.

      p Was soll <span style="font-family: Ultra;">Total Stereo</span>?

      p <span style="font-family: Ultra;">Total Stereo</span> entstand aus dem Ansporn heraus, dass Stereoskopien zugänglich erfahrbar gemacht werden sollen – und das ohne extra Stereo-Equipment. Alles, was man für <span style="font-family: Ultra;">Total Stereo</span> braucht, ist ein Smartphone, Tablet oder einen Rechner. Mit einer Kombination von Tiefenbildern und einer Sensorsteuerung passen sich die ausgegebenen Bilder der Bewegung deines Smartphones an. Auf diese Weise erhältst du ganz einfach einen Eindruck von den Szenen, die Wolfgang Schreiber in den 1980er Jahren untertage auf illegalen Streifzügen durch das Freiberger Revier aufgenommen hat. Dein Smartphone gewährt dir so einen Blick in eine Welt, die den Meisten lange verborgen blieb und nimmt dich in 2.5D mit in die Geheimnisse der Unterwelt. (Link zur Page “Über die Sammlung”?)

      p ➡️ <a href="/about-collection">Hier geht’s zu den Informationen über die Sammlung.</a>
      p ➡️ Wie wir das machen? <a href="#">Hier geht’s zu unserem Workflow.</a>

    .col-1   
    .col-2
      figure.figure
        img.img-fluid src=asset_path("team/LC.jpg")
        figcaption class="figure-caption text-end" Léonie Cujé
      figure.figure
        img.img-fluid src=asset_path("team/SvH.jpg")
        figcaption class="figure-caption text-end" Sarah von Hagen
      figure.figure
        img.img-fluid src=asset_path("team/JS.jpg")
        figcaption class="figure-caption text-end" Johannes Schäffer
      
      