div.container.about
  .row
    .col-3
      a href="/"
        .about-upper-left-corner.black-nav-element
          | Start
    .col-6.offset-1
      h1 Über das Projekt
        
  .row
    .col-3
    .col-6
      p Dieser Prototyp entstand im Herbst 2022 im Rahmen des Hackathons #{link_to("creating new dimensions","https://creating-new-dimensions.org")}.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
      p Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    .col-1   
    .col-2
      figure.figure
        img.img-fluid src=asset_path("team/LC.jpg")
        figcaption class="figure-caption text-end" Léonie Cujé
      figure.figure
        img.img-fluid src=asset_path("team/SvH.jpg")
        figcaption class="figure-caption text-end" Sarah von Hagen
      figure.figure
        img.img-fluid src=asset_path("team/JS.jpg")
        figcaption class="figure-caption text-end" Johannes Schäffer
      
      