div.container.index
  .row
    .col-3
      a href="/"
        .about-upper-left-corner.black-nav-element
          | Start
    .col-1
    .col-3
      h1 Galerie
  .row
    - @image_names_with_index = @image_names.each_with_index.to_a
    - @image_name_slices = @image_names_with_index.each_slice(3).to_a

    - @image_name_slices.each do |sublist|
      div.row
        - sublist.each do |image_name, index|
          div.col-sm
            a href=show_path(i: index)
              img.w-100.shadow-1-strong.rounded.mb-4 src=asset_path("#{@mode}_imgs/thumbs/#{image_name}")

