div class="container start"
  .row 
    .col-3
      a href="/about"
        div.about-upper-left-corner.black-nav-element
          | About
    .col-3.offset-1
      img.img-fluid src=asset_path("Total_Stereo.jpg") alt="Logo: Total Stereo" class="total-stereo-logo"
      

  /.row
    a href="/index"
      div.card.text-bg-dark style="width: 18rem;"
        img src=asset_path("stolln1.jpg") class="card-img" alt="Foto des Rothschönberger Stolln"
        div class="card-img-overlay"
          h5 class="card-title"  Fotos
  
  .row
    .col-3
    .col-6.entrypoint-animation-col
      a href="/index/dia"
        img.entrypoint-animation.img-fluid
        - ["box1.jpg","box2.jpg","box3.jpg","box2.jpg"].each do |image_name|
          div data-src=asset_path("slides/"+image_name)
    .col-1   
    .col-2
      a href="/index/dia"
        .entrypoint-label-col.black-nav-element
          span Dias
      
  .row
    .col-2
      a href="/index/stereo"
        .entrypoint-label-col-left.black-nav-element
          span 2.5D Fotos
    .col-1
    .col-6.entrypoint-animation-col
      a href="/index/stereo"
        img.entrypoint-animation.img-fluid
        - ["stereo1.jpg","stereo2.jpg","stereo3.jpg","stereo2.jpg"].each do |image_name|
          div data-src=asset_path("slides/"+image_name)
  
  .row
    .col-3
    .col-6.entrypoint-animation-col
      a href="/index/anaglyph"
        img.entrypoint-animation.img-fluid
        - ["glass1.jpg","glass2.jpg","glass3.jpg","glass2.jpg"].each do |image_name|
          div data-src=asset_path("slides/"+image_name)
    
    .col-1   
    .col-2
      a href="/index/anaglyph"
        .entrypoint-label-col.black-nav-element
          span Rot-Cyan
  /.row
    h3 Wolfgang Schreiber 
    h3 Über die Aufnahmen
    | Die Stereoaufnahmen des #{link_to("Rothschönberger Stolln","https://de.wikipedia.org/wiki/Rothschönberger_Stolln")} entstanden zwischen 1980 und 1986 bei illegalen Fototouren von Wolfgang Schreiber (*1940.05.11. in Leubsdorf, † 2005.12.05 in Hainichen).
    br
    | Digitalisierung: Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden, Deutsche Fotothek  
    h3 Rechtliches
    | Die Stereoaufnahmen des Rothschönberger Stolln wurden von der #{link_to "Saxonia-Freiberg-Stiftung","http://www.saxonia-freiberg-stiftung.de"} unter der #{link_to("CC BY-SA","https://creativecommons.org/licenses/by-sa/3.0/")} Lizenz ferfügbar gemacht.
  

  .row
    .col-3
      a href="/about-collection"
        div.about-lower-left-corner.black-nav-element
          | Über die Sammlung