div class="container start"

  h1 Stereo goes 3D
  
  | Dieser Prototyp entstand im Herbst 2022 im Rahmen des Hackathons #{link_to("creating new dimensions","https://creating-new-dimensions.org")}.
  
  
  br

  a href="/index"
    div.card.text-bg-dark style="width: 18rem;"
      img src=asset_path("stolln1.jpg") class="card-img" alt="Foto des Rothschönberger Stolln"
      div class="card-img-overlay"
        h5 class="card-title" Zu den Fotos
   
  br
  
  h3 Wolfgang Schreiber 
  
  
  h3 Über die Aufnahmen
  | Die Stereoaufnahmen des #{link_to("Rothschönberger Stolln","https://de.wikipedia.org/wiki/Rothschönberger_Stolln")} entstanden zwischen 1980 und 1986 bei illegalen Fototouren von Wolfgang Schreiber (*1940.05.11. in Leubsdorf, † 2005.12.05 in Hainichen).
  br
  | Digitalisierung: Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden, Deutsche Fotothek
  
  
  h3 Rechtliches
  | Die Stereoaufnahmen des Rothschönberger Stolln wurden von der #{link_to "Saxonia-Freiberg-Stiftung","http://www.saxonia-freiberg-stiftung.de"} unter der #{link_to("CC BY-SA","https://creativecommons.org/licenses/by-sa/3.0/")} Lizenz ferfügbar gemacht.
  
